{
  "name": "take-my-notes.com",
  "version": "1.0.0",
  "description": "takemynotes.com -full stack notes app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "lint:backend": "eslint ./backend/ --ignore-path .gitignore --ignore-pattern node_modules --fix",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:all": "npm run lint:backend && npm run lint:frontend",
    "server": "nodemon backend/server",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \" npm run frontend\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "tsc": "npm run tsc --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-h1/take-my-notes.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luke-h1/take-my-notes.com/issues"
  },
  "homepage": "https://github.com/luke-h1/take-my-notes.com#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "framer-motion": "^3.10.2",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
