{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.11.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.1",
    "gen-env-types": "1.3.4",
    "chalk": "4.1.1",
    "d3-array": "2.12.0",
    "date-fns": "2.17.0",
    "globby": "11.0.2",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.25.0",
    "reading-time": "1.2.1"
  },
  "devDependencies": {
    "@types/d3-array": "2.9.0",
    "cypress": "9.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gen-env": "gen-env-types .env -o src/types/env.d.ts -e ."

  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
